# MaterialDesign

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  NavigationHost.kt  ProductCardRecyclerViewAdapter.kt  ProductGridItemDecoration.kt  SuperActivity.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/network/: ImageRequester.kt
app/src/main/res/layout/: activity_super.xml  shr_login_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
